{block content}
<h1><i class="glyphicon-list glyphicon"></i> Verzie článku</h1>
<ol class="breadcrumb">

	<li><a n:href="Article:" class="active">Všetky články</a></li>
</ol>
{if $count > 0}
	<table class="table table-hover table-striped">
		<thead>
		<tr>
			<th>Verzia</th>
			<th>Vytvorené</th>
			<th>&nbsp;</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><a n:href="File:">{$version['version']}</a></td>
			<td>{$version['created']|date}</td>
			<td> OK </td>
		</tr>
		</tbody>
	</table>
{else}
	Žiadne verzie neboli nájdené.
{/if}
<div class="form-group">
	<button class="btn btn-danger" id="button-pridat-verziu"><i class="glyphicon glyphicon-plus"></i> Pridať novú verziu</button></div>
<div id="subor-form">

	{form addEditVersionForm class=>"form form-horizontal nodisplay", id=>"form2"}
	<h3>Pridať nový verzius</h3>
	<div class="form-group">
		{label version class=>"col-sm-2 control-label"/}
		<div class="col-sm-5">{input version class=>"form-control" }</div>
	</div>
	<div class="form-group">
		{label description class=>"col-sm-2 control-label"/}
		<div class="col-sm-5">{input description class=>"form-control"}</div>
	</div>
	<div class="form-group ">
		<div class="col-sm-5 col-sm-offset-2">
			{input submit class=>"btn btn-danger"}
		</div>
		{/form}
	</div>
	<script>

		$( "#button-pridat-verziu" ).click(function() {
			$( "#form2" ).fadeToggle( "slow", "linear" );
		});
	</script>