#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: Mov\*Module\Presenters\*Presenter

	database:
		dsn: 'mysql:host=localhost;dbname=tswp'
		user: 'root'
		password: 'root'

	session:
		expiration: 14 days


services:
	- Mov\RouterFactory
	authenticator: Security\Authenticator
	articleModel: Models\Article
	versionModel: Models\Version
	fileModel: Models\File
	userModel: Models\User

	router: @Mov\RouterFactory::createRouter
