{block content}
<h1><i class="glyphicon-list glyphicon"></i> Moje články</h1>

{if $count > 0}
	<table class="table table-hover table-striped">
		<thead>
		<tr>
			<th>Názov článku</th>
			<th>Popis</th>
                        <th>Vytvorený</th>
			<th>Aktuálna verzia</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$articles as $article">
			<td><a n:href="Version:default $article->id">{$article['name']}</a></td>
			<td>{$article['description']}</td>
			<td>{$article['created']|date}</td>
			<td>{$article->actual_version}</td>
		</tr>
		</tbody>
	</table>
{else}
	Žiadne články neboli nájdené.
{/if}
<div class="form-group">
	<button class="btn btn-danger" id="button-pridat-clanok"><i class="glyphicon glyphicon-plus"></i> Pridať nový článok</button></div>
<div id="subor-form">

	{form addEditArticleForm class=>"form form-horizontal nodisplay", id=>"form2"}
	<h3>Pridať nový článok</h3>
	<div class="form-group">
		{label name class=>"col-sm-2 control-label"/}
		<div class="col-sm-5">{input name class=>"form-control" }</div>
	</div>
	<div class="form-group">
		{label description class=>"col-sm-2 control-label"/}
		<div class="col-sm-5">{input description class=>"form-control"}</div>
	</div>
	<div class="form-group ">
		<div class="col-sm-5 col-sm-offset-2">
			{input submit class=>"btn btn-danger"}
		</div>
		{/form}
	</div>
	<script>

		$( "#button-pridat-clanok" ).click(function() {
			$( "#form2" ).fadeToggle( "slow", "linear" );
		});
	</script>