{var $robots = noindex}

{block content}

<div class="col-md-4 col-md-offset-4 custom-border-radius custom-bg-white custom-signup">
	<h2>TSWP</h2>


	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
	{form signInForm}
		<div class="form-group">
			{label email class=>"sr-only"/} {input email class=>"form-control"}
		</div>
		<div class="form-group">
			{label password class=>"sr-only"/} {input password class=>"form-control"}
		</div>
		<div class="form-group form-inline">

			{input send class=>"btn btn-danger btn-lg"} <div class="checkbox" style="padding-left:30px">{input remember class=>"form-cotrol"} {label remember /} </div>
		</div>
	{/form}
</div>