{block content}
<h1><i class="glyphicon-list glyphicon"></i> Pridané súbory</h1>

{if $count > 0}

	<table class="table table-hover table-striped">
		<thead>
		<tr>
			<th>Názov</th>
			<th>Článok</th>
			<th>Vytvorené</th>
			<th>Typ</th>
			<th>Akcie</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$files as $file">
			<td><a n:href="downloadFile! $file->id">{$file['name']}</a></td>
			<td>{$file->version->article->name} {$file->version->version_1}.{$file->version->version_2}</td>
			<td>{$file['created']|date}</td>
			<td> {$file['type']} </td>

			<td>
				<a n:href="downloadFile! $file->id"><i class="glyphicon glyphicon-download"></i></a>
				<a href="#"><i class="glyphicon glyphicon-move"></i></a>
				<a href="#"><i class="glyphicon glyphicon-share"></i></a>
				<a n:href="deleteFile! $file->id"><i class="glyphicon glyphicon-remove"></i></a>
			</td>


		</tr>
		</tbody>
	</table>
{else}
	Žiadne súbory neboli nájdené.
{/if}

