{block content}
<h1><i class="glyphicon-list glyphicon"></i> Pridané súbory k verzii {$version = '0.0.1'}</h1>
<ol class="breadcrumb">

	<li><a n:href="Article:" class="active">Verzie článku</a></li>
</ol>
{if $count > 0}
    
    <div>
        <ul id="menu" class="custom-main-menu-list">
 	 <li><a n:href="File:add" class="btn btn-block btn-default"><span class="glyphicon glyphicon-list"></span> Pridať súbor</a></li>
 	
 	 </ul>
    </div>
	<table class="table table-hover table-striped">
		<thead>
		<tr>
			<th>Názov</th>
			<th>Vytvorené</th>
			<th>Typ</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="#">{$file['name']}</a></td>
			<td>{$file['created']|date}</td>
			<td> {$file['type']} </td>
		</tr>
		</tbody>
	</table>
{else}
	Žiadne súbory neboli nájdené.
{/if}
