{block content}
<h1><i class="glyphicon-list glyphicon"></i> Pridané súbory k verzii {$version = '0.0.1'}</h1>
<ol class="breadcrumb">

	<li><a n:href="Article:" class="active">Verzie článku</a></li>
</ol>
{if $count > 0}
	<table class="table table-hover table-striped">
		<thead>
		<tr>
			<th>Názov</th>
			<th>Vytvorené</th>
			<th>Typ</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><a href="#">{$file['name']}</a></td>
			<td>{$file['created']|date}</td>
			<td> {$file['type']} </td>
		</tr>
		</tbody>
	</table>
{else}
	Žiadne súbory neboli nájdené.
{/if}
